# flutteruinew

A new Flutter project.

# On Going Progress
<center>
<table>
    <tr>
        <td>SignUp</td>
        <td>OnBoarding</td>
        <td>SignIn Page</td>
    </tr>
    <tr>
        <td><img src="https://github.com/herry88/flutter_ecommerce_ui/blob/master/signup.png" data-canonical-src="https://github.com/herry88/flutter_ecommerce_ui/blob/master/signup.png" width="200" height="400" /></td>
        <td><img src="https://github.com/herry88/flutter_ecommerce_ui/blob/master/onBoardingPage.png" data-canonical-src="https://github.com/herry88/flutter_ecommerce_ui/blob/master/onBoardingPage.png" width="200" height="400" /></td>
         <td><img src="https://gitlab.com/herry88/flutter_ecommerce_ui/-/blob/master/signin.png " data-canonical-src="https://gitlab.com/herry88/flutter_ecommerce_ui/-/blob/master/signin.png" width="200" height="400" /></td>
    </tr>
</table>
</center>

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
